{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },

    "extends":["eslint:recommended", "prettier"],
    "plugins": ["prettier"],
    "parserOptions": {
        "parser": "@babel/eslint-parser",
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    
    "rules": {
        "prettier/prettier": [
            "error",
        {
            "endOfLine": "auto"
        }
    ],
        "eqeqeq": ["error", "always"]
    }
}